<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="colorstyle.css">
</head>
<body>
    <h1>Lets learn about Colors</h1>
    <hr>
    <p>This is a paragraph to demonstrate colors in CSS. The background color of this page is dark, while the text color is light to ensure good readability.</p>
    <ol>
        <li>Color Keywords.</li>
        <li>RGB Values.</li>

        <li>Hexadecimal Values.</li>
        <li>Hue Saturation Lightness Values.</li>

    </ol>
</body>
</html>